.evn_crd {
  --image-size: 175px;
  display: grid;
  grid-template-areas:
    "image header"
    "about about";
  grid-template-columns: var(--image-size) 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.evn_crd:not(:last-of-type) {
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

.evn_crd * {
  text-align: left;
  margin: 0px;
}

.evn_crd_image {
  width: var(--image-size);
  aspect-ratio: 16/10;
  grid-area: image;
}

.evn_crd_image > img {
  width: 100%;
  height: 100%;
}

.evn_crd_header {
  grid-area: header;
}

.evn_crd_title {
}

.evn_crd_location {
  text-transform: uppercase;
}

.evnt-description {
  grid-area: about;
}

.evn_crd_footer {
  grid-area: footer;
  display: flex;
  gap: 0.5rem;
}
