.return-nav {
  margin: 1rem 0px;
}

.group-details-page {
  width: 1200px;
  margin: auto;
}

.group-header {
  display: grid;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 1rem;
  grid-template-areas:
    "image info"
    "image ."
    "image actions";
  grid-template-rows: 2fr 100px 1fr;
  grid-template-columns: fit-content 1fr;
  border-bottom: 2px solid black;
}

.group-header * {
  margin: 0px;
}

.group-image {
  grid-area: image;
  background-color: darkcyan;
  width: 100%;
  height: 100%;
  align-self: center;
}

.group-name {
  font-size: 2rem;
}

.group-info {
  font-size: 1.2rem;
  grid-area: info;
}

.group-info > * {
  margin-bottom: 1rem;
}

.group-membership {
  display: flex;
  gap: 0.5rem;
}

.group-actions {
  display: flex;
  justify-content: start;
  align-items: end;
  gap: 1rem;
}

.delete-btn {
  justify-self: end;
}

.delete-btn:hover {
  border-color: maroon;
  background-color: maroon;
  color: white;
}

.group-body {
}

.organizer {
}

.group-about {
}

.group-events {
}

.return-nav {
  text-align: center;
}

.return-btn {
  font-size: 1rem;
  background-color: #2196f3;
  color: white;
  border-radius: 4px;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.group-location {
  margin-bottom: 0.5rem;
}

.organizer-name {
  font-weight: bold;
  text: rgb(185, 185, 185);
}

.events-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
